# RetrofitWithCoroutine

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/: AppConstants.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/model/: TmdbMovie.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/repository/: MovieRepository.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/repository/base/: BaseRepository.kt  Result.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/service/: ApiFactory.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/view/: MainActivity.kt  MainRecAdapter.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/view_model/: TmdbViewModel.kt
app/src/main/java/com/arsen_nersisyan/retrofitwithcoroutine/view_model/base/: BindableAdapter.kt  BindingUtils.kt
app/src/main/res/drawable/: ic_kotlin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_res_item_layuot.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
